# Templating file to the untracked '.env' file
## Do not put sensitive information in this file and
## be sure to create the actual '.env' file based on this template
## so the actual values can be injected as environment variables

##############
# Backend
##############
API_URL="http://localhost:5000"

##############
# Web App
##############
APP_PORT=3000

##############
# Cookie
##############
HASH_KEY=AVeryStrongHashedKey
BLOCK_KEY=AVeryStrongHashedKey
